# TravelAgentsSample

./: README.md  TravelAgentsSample.sln
TravelAgentsSample/: Program.cs  TravelAgentsSample.csproj
TravelAgentsSample.Agents/: AgentFactory.cs  HiroshimaDialectPlugin.cs  TravelAgentsSample.Agents.csproj
TravelAgentsSample.AppHost/: Program.cs  TravelAgentsSample.AppHost.csproj
TravelAgentsSample.AppHost/Properties/: launchSettings.json
TravelAgentsSample/Components/: App.razor  _Imports.razor
TravelAgentsSample/Components/Pages/: Home.razor  Home.razor.cs
TravelAgentsSample/Properties/: launchSettings.json
