<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="8.2.1-preview.1.24473.4" />
    <PackageReference Include="Markdig" Version="0.37.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelAgentsSample.Agents\TravelAgentsSample.Agents.csproj" />
    <ProjectReference Include="..\TravelAgentsSample.ServiceDefaults\TravelAgentsSample.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
